In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(
    np.random.choice(
        ['Apple','Banana','Fig','Jackfruit','Lichi','Mango','Orange','Pear','Strawberry'],
        size=(3,7)
    ),
    columns=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'],
    index=['breakfast','lunch','dinner']
)
df

              Sun     Mon    Tue     Wed     Thu    Fri     Sat
breakfast  Orange  Banana  Mango    Pear   Apple  Mango   Lichi
lunch      Banana   Apple  Lichi    Pear  Orange  Mango  Banana
dinner        Fig   Apple  Mango  Banana   Lichi   Pear    Pear

In [3]:
# Writing and reading csv with heasers and index

df.to_csv('data/fruits_with_headers_and_index.csv')

In [4]:
pd.read_csv(
    'data/fruits_with_headers_and_index.csv',
    index_col=0
)

              Sun     Mon    Tue     Wed     Thu    Fri     Sat
breakfast  Orange  Banana  Mango    Pear   Apple  Mango   Lichi
lunch      Banana   Apple  Lichi    Pear  Orange  Mango  Banana
dinner        Fig   Apple  Mango  Banana   Lichi   Pear    Pear

In [13]:
# Use different headers and dump headers in the file

pd.read_csv(
    'data/fruits_with_headers_and_index.csv',
    header=0, # this is required to skip first row (headers' row)
    names= ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],
    index_col=0
)

           Sunday  Monday Tuesday Wednesday Thursday Friday Saturday
NaN           Sun     Mon     Tue       Wed      Thu    Fri      Sat
breakfast  Orange  Banana   Mango      Pear    Apple  Mango    Lichi
lunch      Banana   Apple   Lichi      Pear   Orange  Mango   Banana
dinner        Fig   Apple   Mango    Banana    Lichi   Pear     Pear

In [6]:

# Exclude index while saving into file
df.to_csv('data/fruits_with_headers_and_without_index.csv',index=False)

# Default numeric index is assigned
read_df = pd.read_csv('data/fruits_with_headers_and_without_index.csv')

read_df.rename(index={0:'Breakfast',1:'Lunch',2:'Dinner'})

              Sun     Mon    Tue     Wed     Thu    Fri     Sat
Breakfast  Orange  Banana  Mango    Pear   Apple  Mango   Lichi
Lunch      Banana   Apple  Lichi    Pear  Orange  Mango  Banana
Dinner        Fig   Apple  Mango  Banana   Lichi   Pear    Pear

In [7]:
# Exclude headers while saving into file

df.to_csv('data/fruits_without_headers.csv',header=False)

In [8]:
# By default first row is taken as headers

pd.read_csv('data/fruits_without_headers.csv',index_col=0)

           Orange Banana  Mango    Pear   Apple Mango.1   Lichi
breakfast
lunch      Banana  Apple  Lichi    Pear  Orange   Mango  Banana
dinner        Fig  Apple  Mango  Banana   Lichi    Pear    Pear

In [9]:
# No headers, numeric index

pd.read_csv('data/fruits_without_headers.csv',index_col=0,header=None)

                1       2      3       4       5      6       7
0
breakfast  Orange  Banana  Mango    Pear   Apple  Mango   Lichi
lunch      Banana   Apple  Lichi    Pear  Orange  Mango  Banana
dinner        Fig   Apple  Mango  Banana   Lichi   Pear    Pear

In [10]:
# No headers in file, define while creating df

pd.read_csv(
    'data/fruits_without_headers.csv',
    index_col=0,
    # Define the columns while creating data-frame
    names=['type','Sun','Mon','Tue','Wed','Thu','Fri','Sat']
)

              Sun     Mon    Tue     Wed     Thu    Fri     Sat
type
breakfast  Orange  Banana  Mango    Pear   Apple  Mango   Lichi
lunch      Banana   Apple  Lichi    Pear  Orange  Mango  Banana
dinner        Fig   Apple  Mango  Banana   Lichi   Pear    Pear

In [11]:
# Default index is assigned

pd.read_csv('data/fruits_with_headers_and_without_index.csv')

      Sun     Mon    Tue     Wed     Thu    Fri     Sat
0  Orange  Banana  Mango    Pear   Apple  Mango   Lichi
1  Banana   Apple  Lichi    Pear  Orange  Mango  Banana
2     Fig   Apple  Mango  Banana   Lichi   Pear    Pear

In [12]:
# Reading from csv with no header and no index

df.to_csv('data/fruits_plain.csv',header=False,index=False)

pd.read_csv(
    'data/fruits_plain.csv',
    names=['Sun','Mon','Tue','Wed','Thu','Fri','Sat']
)

      Sun     Mon    Tue     Wed     Thu    Fri     Sat
0  Orange  Banana  Mango    Pear   Apple  Mango   Lichi
1  Banana   Apple  Lichi    Pear  Orange  Mango  Banana
2     Fig   Apple  Mango  Banana   Lichi   Pear    Pear