In [1]:
import numpy as np
import pandas as pd

### Multi-index  DataFrame

In [2]:
week1 = pd.DataFrame(
    np.random.choice(
        ['Apple','Banana','Fig','Jackfruit','Lichi','Mango','Orange','Pear','Strawberry'],
        size=(3,7)
    ),
    columns=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'],
    index=['breakfast','lunch','dinner']
)

week2 = pd.DataFrame(
    np.random.choice(
        ['Apple','Banana','Fig','Jackfruit','Lichi','Mango','Orange','Pear','Strawberry'],
        size=(2,5)
    ),
    columns=['Mon','Tue','Wed','Thu','Fri'],
    index=['lunch','dinner']
)

In [3]:
multilevel_indices_df = pd.concat((week1,week2),keys=["week1",'week2'])
multilevel_indices_df

                        Fri     Mon         Sat     Sun         Thu  \
week1 breakfast       Apple  Orange       Apple   Lichi  Strawberry
      lunch       Jackfruit   Mango      Banana    Pear      Banana
      dinner            Fig     Fig  Strawberry  Banana       Mango
week2 lunch      Strawberry   Lichi         NaN     NaN  Strawberry
      dinner            Fig  Banana         NaN     NaN  Strawberry

                       Tue         Wed
week1 breakfast  Jackfruit  Strawberry
      lunch         Orange       Apple
      dinner     Jackfruit         Fig
week2 lunch      Jackfruit      Orange
      dinner         Lichi   Jackfruit

In [4]:
type(multilevel_indices_df)

pandas.core.frame.DataFrame

In [5]:
multilevel_indices_df[['Mon','Wed']]

                    Mon         Wed
week1 breakfast  Orange  Strawberry
      lunch       Mango       Apple
      dinner        Fig         Fig
week2 lunch       Lichi      Orange
      dinner     Banana   Jackfruit

In [6]:
multilevel_indices_df.loc['week1'] # The result is a dataframe

,Fri,Mon,Sat,Sun,Thu,Tue,Wed
breakfast,Apple,Orange,Apple,Lichi,Strawberry,Jackfruit,Strawberry
lunch,Jackfruit,Mango,Banana,Pear,Banana,Orange,Apple
dinner,Fig,Fig,Strawberry,Banana,Mango,Jackfruit,Fig

In [7]:
multilevel_indices_df.loc['week1'].loc[['lunch','dinner']]

              Fri    Mon         Sat     Sun     Thu        Tue    Wed
lunch   Jackfruit  Mango      Banana    Pear  Banana     Orange  Apple
dinner        Fig    Fig  Strawberry  Banana   Mango  Jackfruit    Fig

In [8]:
multilevel_indices_df.loc[['week1','week2']] # This is another multilevel dataframe

                        Fri     Mon         Sat     Sun         Thu  \
week1 breakfast       Apple  Orange       Apple   Lichi  Strawberry
      lunch       Jackfruit   Mango      Banana    Pear      Banana
      dinner            Fig     Fig  Strawberry  Banana       Mango
week2 lunch      Strawberry   Lichi         NaN     NaN  Strawberry
      dinner            Fig  Banana         NaN     NaN  Strawberry

                       Tue         Wed
week1 breakfast  Jackfruit  Strawberry
      lunch         Orange       Apple
      dinner     Jackfruit         Fig
week2 lunch      Jackfruit      Orange
      dinner         Lichi   Jackfruit

##### Swap index levels

In [9]:
swapped_level_df = multilevel_indices_df.swaplevel()
swapped_level_df.sort_index(inplace=True) # if not sorted display shows duplicate indices
swapped_level_df

                        Fri     Mon         Sat     Sun         Thu  \
breakfast week1       Apple  Orange       Apple   Lichi  Strawberry
dinner    week1         Fig     Fig  Strawberry  Banana       Mango
          week2         Fig  Banana         NaN     NaN  Strawberry
lunch     week1   Jackfruit   Mango      Banana    Pear      Banana
          week2  Strawberry   Lichi         NaN     NaN  Strawberry

                       Tue         Wed
breakfast week1  Jackfruit  Strawberry
dinner    week1  Jackfruit         Fig
          week2      Lichi   Jackfruit
lunch     week1     Orange       Apple
          week2  Jackfruit      Orange

In [10]:
swapped_level_df.loc['lunch']

              Fri    Mon     Sat   Sun         Thu        Tue     Wed
week1   Jackfruit  Mango  Banana  Pear      Banana     Orange   Apple
week2  Strawberry  Lichi     NaN   NaN  Strawberry  Jackfruit  Orange

In [11]:
swapped_level_df.loc[('lunch','week2')] # index in first level then index in second level

Fri    Strawberry
Mon         Lichi
Sat           NaN
Sun           NaN
Thu    Strawberry
Tue     Jackfruit
Wed        Orange
Name: (lunch, week2), dtype: object

### Panel

In [17]:
# Create Panel from 3d data

pn = pd.Panel(np.random.randint(1,7,size=(3,2,5)))
pn

<class 'pandas.core.panel.Panel'>
Dimensions: 3 (items) x 2 (major_axis) x 5 (minor_axis)
Items axis: 0 to 2
Major_axis axis: 0 to 1
Minor_axis axis: 0 to 4

In [18]:
pn[0]

   0  1  2  3  4
0  1  1  4  6  6
1  3  3  2  6  1

In [19]:
pn[1]

   0  1  2  3  4
0  1  6  1  4  3
1  1  3  5  2  1

In [20]:
pn[2]

   0  1  2  3  4
0  5  3  5  6  5
1  4  4  3  3  5

In [23]:
diet_panel = pd.Panel({'week1':week1,'week2':week2})

In [24]:
diet_panel['week1']

,Fri,Mon,Sat,Sun,Thu,Tue,Wed
breakfast,Apple,Orange,Apple,Lichi,Strawberry,Jackfruit,Strawberry
dinner,Fig,Fig,Strawberry,Banana,Mango,Jackfruit,Fig
lunch,Jackfruit,Mango,Banana,Pear,Banana,Orange,Apple

In [25]:
diet_panel['week2']

                  Fri     Mon  Sat  Sun         Thu        Tue        Wed
breakfast         NaN     NaN  NaN  NaN         NaN        NaN        NaN
dinner            Fig  Banana  NaN  NaN  Strawberry      Lichi  Jackfruit
lunch      Strawberry   Lichi  NaN  NaN  Strawberry  Jackfruit     Orange

In [26]:
diet_panel['week1'][['Mon','Tue']]

              Mon        Tue
breakfast  Orange  Jackfruit
dinner        Fig  Jackfruit
lunch       Mango     Orange

### Selection in Panel
####  Items : spreadsheet
####  Major axis : 0 : rows
####  Minor axis : 1 : columns

In [42]:
diet_panel.major_xs('lunch')

         week1       week2
Fri  Jackfruit  Strawberry
Mon      Mango       Lichi
Sat     Banana         NaN
Sun       Pear         NaN
Thu     Banana  Strawberry
Tue     Orange   Jackfruit
Wed      Apple      Orange

In [43]:
diet_panel.minor_xs('Sat')

                week1 week2
breakfast       Apple   NaN
dinner     Strawberry   NaN
lunch          Banana   NaN